# alt-java

./: README.md  build.gradle
src/main/java/id/co/akhdani/alt/: Application.java
src/main/java/id/co/akhdani/alt/engine/system/: DboSystemLog.java  DboSystemSession.java  DboSystemUser.java  DboSystemUsergroup.java
src/main/java/id/co/akhdani/alt/route/: Home.java
src/main/java/id/co/akhdani/alt/route/system/: Auth.java  User.java  Usergroup.java
src/main/java/labs/akhdani/: Alt.java
src/main/java/labs/akhdani/alt/: AltConfig.java  AltDb.java  AltDbRow.java  AltDbRows.java  AltDbo.java  AltException.java  AltHttpRequest.java  AltHttpResponse.java  AltJwt.java  AltLog.java  AltSecure.java  AltSession.java  AltValidation.java
src/main/resources/: CertificateSigningRequest.certSigningRequest  Certificates-development.p12  Certificates-production.p12  alt.properties
src/main/webapp/WEB-INF/: jetty-web.xml  web.xml
