buildscript {
    repositories {
        mavenCentral()
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'jetty'
apply plugin: 'war'

war {
    archiveName 'alt.war'
}

//create a single Jar with all dependencies
task fatJar(type: Jar) {
    manifest {
        attributes 'Main-Class': 'id.co.akhdani.alt.Application'
    }
    baseName = 'alt'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}
tasks.war.dependsOn(fatJar)

repositories {
    mavenCentral()
    maven {
        url "http://central.maven.org/maven2"
    }
    maven {
        url "http://repo1.maven.org/maven2/"
    }
    maven {
        url "https://maven.alfresco.com/nexus/content/groups/public/"
    }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile("org.eclipse.jetty:jetty-servlets:9.3.2.v20150730")
    compile("org.bitbucket.b_c:jose4j:0.4.4")
    compile("servlets.com:cos:05Nov2002")
    compile("commons-fileupload:commons-fileupload:1.3.1")
    compile("com.sparkjava:spark-core:2.3")
    compile("com.fasterxml.jackson.core:jackson-databind:2.6.3")
    compile("com.googlecode.json-simple:json-simple:1.1")
    compile("com.notnoop.apns:apns:1.0.0.Beta6")
    compile("commons-net:commons-net:3.4")
    compile files("drivers/gcm-server.jar")
    runtime files("drivers/gcm-server.jar")
    compile files("drivers/ojdbc6.jar")
    runtime files("drivers/ojdbc6.jar")
//    testCompile("junit:junit")
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}