# application
app.id                  = 3ydO93Aqm3qF4xMF7y9RF1c6Q8i2EfQJ
app.port                = 3000
#app.environment         = development
app.environment         = production
#app.secure.key          = u/Gu5posvwDsXUnV5Zaq4g==
#app.secure.iv           = 5D9r9ZVzEYYgha93/aUK2w==
app.staticFolder        = upload
app.externalFolder      = upload
app.surpressResponseCode= false
app.defaultRoute        = home/index

# session
session.lifetime        = 3600
session.secret          = alt

# database connection
#db.default.persistent   = true
#db.default.class        = oracle.jdbc.driver.OracleDriver
#db.default.dsn          = jdbc:oracle:thin:@localhost:1521:xe
#db.default.username     = alt
#db.default.password     = alt

